<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buscar"
    android:padding="20dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"

        android:text="Buscar préstamo" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Ingrese el código de prestamo" />


    <!-- CREAREMOS UN BUSCADOR DE PRÉSTAMOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etIDBuscado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/botonbuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Buscar" />

        <Button
            android:id="@+id/btReiniciar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Reiniciar" />

    </LinearLayout>

    <EditText
        android:id="@+id/etBuscarApellidos"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"/>

    <EditText
        android:id="@+id/etBuscarNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/etBuscarTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Teléfono"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Datos del préstamo"/>

    <EditText
        android:id="@+id/etBuscarMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:hint="Monto"/>

    <EditText
        android:id="@+id/etBuscarInteres"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"

        android:hint="Interes %"/>

    <Button
        android:id="@+id/ActualizarPrestamos"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar datos"
        android:drawableTint="#6200ED"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/EliminarPrestamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:backgroundTint="@null"
        android:backgroundTint="#D56060"
        android:text="Eliminar Prestamo"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btvolverReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:backgroundTint="@null"
        android:background="@drawable/border"
        android:text="Agregar Prestamo"
        android:textSize="20dp"
         />


</LinearLayout>